<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MealMate - AI-Powered Meal Planning</title>
    <meta name="theme-color" content="#2D6A4F">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        :root{--primary:#2D6A4F;--primary-light:#40916C;--primary-dark:#1B4332;--accent:#E76F51;--accent-light:#F4A261;--bg:#FEFDF8;--bg-secondary:#F5F3EE;--text:#1A1A1A;--text-muted:#6B7280;--border:#E5E2DB;--white:#FFF;--success:#10B981;--error:#EF4444;--warning:#F59E0B;--pro:#8B5CF6;--radius:12px;--radius-lg:20px}
        *{margin:0;padding:0;box-sizing:border-box}body{font-family:'DM Sans',sans-serif;background:var(--bg);color:var(--text);line-height:1.6}h1,h2,h3,h4{font-family:'Fraunces',serif;font-weight:600}.hidden{display:none!important}
        .btn{display:inline-flex;align-items:center;justify-content:center;gap:0.5rem;padding:0.75rem 1.25rem;border:none;border-radius:var(--radius);font-weight:600;cursor:pointer;font-family:inherit;transition:0.2s}.btn-primary{background:var(--primary);color:white}.btn-primary:hover{background:var(--primary-dark)}.btn-accent{background:var(--accent);color:white}.btn-pro{background:linear-gradient(135deg,var(--pro),#6D28D9);color:white}.btn-secondary{background:var(--bg-secondary);color:var(--text)}.btn-sm{padding:0.5rem 0.875rem;font-size:0.85rem}.btn:disabled{opacity:0.6;cursor:not-allowed}
        .form-group{margin-bottom:1rem}.form-group label{display:block;font-weight:500;margin-bottom:0.4rem;font-size:0.85rem}.form-group input{width:100%;padding:0.75rem;border:2px solid var(--border);border-radius:var(--radius);font-size:1rem}.form-group input:focus{outline:none;border-color:var(--primary)}
        .pro-badge{background:linear-gradient(135deg,var(--pro),#6D28D9);color:white;padding:0.15rem 0.5rem;border-radius:6px;font-size:0.65rem;font-weight:700;text-transform:uppercase}.usage-badge{background:var(--bg-secondary);padding:0.25rem 0.6rem;border-radius:8px;font-size:0.75rem;color:var(--text-muted)}.usage-badge.low{background:#FEE2E2;color:var(--error)}
        .auth-container{min-height:100vh;display:grid;grid-template-columns:1fr 1fr}@media(max-width:900px){.auth-container{grid-template-columns:1fr}.auth-hero{display:none}}.auth-hero{background:linear-gradient(135deg,var(--primary-dark),var(--primary));padding:3rem;display:flex;flex-direction:column;justify-content:center;color:white}.auth-hero h1{font-size:2.5rem;margin-bottom:1rem}.auth-hero p{opacity:0.9;max-width:380px}.hero-features{margin-top:1.5rem;display:flex;flex-direction:column;gap:0.5rem;font-size:0.95rem}
        .auth-form-section{display:flex;align-items:center;justify-content:center;padding:2rem}.auth-form-wrapper{width:100%;max-width:380px}.logo{display:flex;align-items:center;gap:0.5rem;margin-bottom:1.5rem}.logo-icon{width:44px;height:44px;background:var(--primary);border-radius:var(--radius);display:flex;align-items:center;justify-content:center}.logo-icon svg{width:26px;height:26px;fill:white}.logo-text{font-family:'Fraunces',serif;font-size:1.5rem;font-weight:700;color:var(--primary-dark)}.auth-form h2{margin-bottom:0.5rem}.auth-form .subtitle{color:var(--text-muted);margin-bottom:1.5rem}.btn-google{background:white;border:2px solid var(--border);color:var(--text);width:100%;margin-bottom:1rem}.btn-google svg{width:20px;height:20px}.divider{display:flex;align-items:center;margin:1rem 0;color:var(--text-muted);font-size:0.85rem}.divider::before,.divider::after{content:'';flex:1;height:1px;background:var(--border)}.divider span{padding:0 0.75rem}.auth-footer{text-align:center;margin-top:1.5rem;color:var(--text-muted)}.auth-footer a{color:var(--primary);font-weight:600;text-decoration:none}
        .app-container{display:none;min-height:100vh}.app-container.active{display:block}.top-nav{background:var(--white);border-bottom:1px solid var(--border);padding:0.6rem 1rem;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100}.nav-logo{display:flex;align-items:center;gap:0.4rem;text-decoration:none}.nav-logo .logo-icon{width:32px;height:32px}.nav-logo .logo-icon svg{width:18px;height:18px}.nav-logo .logo-text{font-size:1.1rem}.nav-right{display:flex;align-items:center;gap:0.75rem}.user-avatar{width:32px;height:32px;border-radius:50%;background:var(--primary);color:white;display:flex;align-items:center;justify-content:center;font-weight:600;font-size:0.8rem;cursor:pointer}
        .main-content{padding:1rem;max-width:800px;margin:0 auto;padding-bottom:90px}.page-section{display:none}.page-section.active{display:block}
        .scan-banner{background:linear-gradient(135deg,var(--primary-dark),var(--primary));border-radius:var(--radius-lg);padding:1.5rem;color:white;margin-bottom:1.5rem}.scan-banner h3{margin-bottom:0.25rem}.scan-banner p{opacity:0.9;font-size:0.9rem;margin-bottom:1rem}.scan-btns{display:flex;gap:0.5rem;flex-wrap:wrap}.scan-btn{background:white;color:var(--primary-dark);padding:0.65rem 1.1rem;border:none;border-radius:var(--radius);font-weight:600;cursor:pointer;font-size:0.9rem}.scan-btn.secondary{background:rgba(255,255,255,0.2);color:white}
        .usage-banner{background:linear-gradient(135deg,#FEF3C7,#FDE68A);border:2px solid #F59E0B;border-radius:var(--radius);padding:1rem;margin-bottom:1rem;display:flex;align-items:center;justify-content:space-between;gap:1rem}.usage-banner.depleted{background:linear-gradient(135deg,#FEE2E2,#FECACA);border-color:var(--error)}.usage-banner-text h4{font-size:0.95rem;margin-bottom:0.15rem}.usage-banner-text p{font-size:0.8rem;color:var(--text-muted)}
        .nutrition-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:0.6rem;margin-bottom:1.5rem}.nutrition-card{background:var(--white);border:1px solid var(--border);border-radius:var(--radius);padding:0.75rem;text-align:center}.nutrition-card.cal{border-left:3px solid var(--accent)}.nutrition-card.carbs{border-left:3px solid var(--warning)}.nutrition-card.protein{border-left:3px solid var(--primary)}.nutrition-card.fat{border-left:3px solid var(--pro)}.nutrition-label{font-size:0.65rem;text-transform:uppercase;color:var(--text-muted)}.nutrition-value{font-size:1.3rem;font-weight:700}.nutrition-goal{font-size:0.75rem;color:var(--text-muted)}.nutrition-bar{height:4px;background:var(--border);border-radius:2px;margin-top:0.4rem;overflow:hidden}.nutrition-fill{height:100%;border-radius:2px}.nutrition-fill.cal{background:var(--accent)}.nutrition-fill.carbs{background:var(--warning)}.nutrition-fill.protein{background:var(--primary)}.nutrition-fill.fat{background:var(--pro)}
        .card{background:var(--white);border-radius:var(--radius-lg);border:1px solid var(--border);margin-bottom:1rem}.card-header{padding:0.875rem 1rem;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between}.card-header h3{font-size:1rem}.card-body{padding:1rem}
        .pantry-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(90px,1fr));gap:0.5rem}.pantry-item{background:var(--white);border:1px solid var(--border);border-radius:var(--radius);padding:0.5rem;text-align:center;position:relative}.pantry-icon{font-size:1.5rem}.pantry-name{font-size:0.7rem;font-weight:500;margin-top:0.2rem}.pantry-status{position:absolute;top:4px;right:4px;width:6px;height:6px;border-radius:50%}.pantry-status.good{background:var(--success)}
        .grocery-item{display:flex;align-items:center;gap:0.6rem;padding:0.5rem;background:var(--bg-secondary);border-radius:8px;margin-bottom:0.4rem}.grocery-check{width:20px;height:20px;border:2px solid var(--border);border-radius:5px;cursor:pointer}.grocery-check.checked{background:var(--primary);border-color:var(--primary)}.grocery-check.checked::after{content:'✓';color:white;font-size:12px;display:flex;align-items:center;justify-content:center}.grocery-item.checked .grocery-name{text-decoration:line-through;color:var(--text-muted)}.grocery-name{flex:1;font-size:0.9rem}
        .pricing-section{padding:2rem 1rem}.pricing-header{text-align:center;margin-bottom:2rem}.pricing-header h2{font-size:1.75rem;margin-bottom:0.5rem}.pricing-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem;max-width:900px;margin:0 auto}.pricing-card{background:var(--white);border:2px solid var(--border);border-radius:var(--radius-lg);padding:1.5rem;position:relative}.pricing-card.popular{border-color:var(--pro)}.pricing-card.popular::before{content:'MOST POPULAR';position:absolute;top:-12px;left:50%;transform:translateX(-50%);background:var(--pro);color:white;padding:0.25rem 0.75rem;border-radius:20px;font-size:0.65rem;font-weight:700}.pricing-name{font-size:1.25rem;margin-bottom:0.25rem}.pricing-price{font-size:2.5rem;font-weight:700;color:var(--primary)}.pricing-price span{font-size:1rem;color:var(--text-muted);font-weight:400}.pricing-desc{color:var(--text-muted);font-size:0.9rem;margin-bottom:1rem}.pricing-features{list-style:none;margin-bottom:1.5rem}.pricing-features li{padding:0.4rem 0;font-size:0.9rem}.pricing-features li::before{content:'✓ ';color:var(--success);font-weight:bold}.pricing-btn{width:100%}
        .modal{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.9);z-index:1000;display:none;flex-direction:column;align-items:center;justify-content:center;padding:1rem}.modal.active{display:flex}.modal-header{position:absolute;top:0;left:0;right:0;padding:1rem;display:flex;justify-content:space-between;align-items:center;color:white}.modal-close{width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,0.2);border:none;color:white;cursor:pointer;font-size:1.25rem}
        .camera-view{width:100%;max-width:400px;aspect-ratio:3/4;background:#000;border-radius:var(--radius-lg);overflow:hidden;position:relative}.camera-view video,.camera-view img{width:100%;height:100%;object-fit:cover}.camera-hint{position:absolute;bottom:1rem;left:50%;transform:translateX(-50%);background:rgba(0,0,0,0.7);color:white;padding:0.4rem 0.8rem;border-radius:20px;font-size:0.8rem}.camera-controls{margin-top:1.5rem;display:flex;gap:1rem;align-items:center}.capture-btn{width:64px;height:64px;border-radius:50%;background:white;border:4px solid var(--primary);cursor:pointer}.cam-btn{width:44px;height:44px;border-radius:50%;background:rgba(255,255,255,0.2);border:none;color:white;cursor:pointer;font-size:1.1rem}.analyzing{position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.85);display:flex;flex-direction:column;align-items:center;justify-content:center;color:white;border-radius:var(--radius-lg)}.spinner{width:40px;height:40px;border:3px solid rgba(255,255,255,0.3);border-top-color:white;border-radius:50%;animation:spin 0.8s linear infinite}@keyframes spin{to{transform:rotate(360deg)}}
        .ai-badge{background:linear-gradient(135deg,#8B5CF6,#6D28D9);color:white;padding:0.2rem 0.5rem;border-radius:6px;font-size:0.65rem;font-weight:600}.detected-items{display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1rem}.detected-item{display:flex;align-items:center;gap:0.3rem;padding:0.3rem 0.6rem;background:var(--bg-secondary);border-radius:16px;font-size:0.8rem}.detected-item .remove{width:16px;height:16px;border-radius:50%;background:var(--border);border:none;cursor:pointer;font-size:10px}
        .suggestion{display:flex;gap:0.75rem;padding:0.75rem;background:var(--bg-secondary);border-radius:var(--radius);margin-bottom:0.5rem;cursor:pointer}.suggestion:hover{background:var(--border)}.suggestion-icon{width:44px;height:44px;border-radius:var(--radius);background:linear-gradient(135deg,var(--primary-light),var(--accent-light));display:flex;align-items:center;justify-content:center;font-size:1.25rem}.suggestion-name{font-weight:600;font-size:0.9rem}.suggestion-meta{font-size:0.75rem;color:var(--text-muted)}.suggestion-match{background:var(--success);color:white;padding:0.15rem 0.4rem;border-radius:6px;font-size:0.65rem;font-weight:600}
        .recipe-modal .modal-content{background:var(--white);border-radius:var(--radius-lg) var(--radius-lg) 0 0;width:100%;max-width:500px;max-height:80vh;overflow-y:auto;position:absolute;bottom:0}.recipe-header{padding:1rem;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center}.recipe-header h2{font-size:1.15rem}.recipe-body{padding:1rem}.recipe-macros{display:flex;gap:0.5rem;margin-bottom:1rem}.recipe-macro{background:var(--bg-secondary);padding:0.4rem 0.6rem;border-radius:var(--radius);text-align:center;flex:1}.recipe-macro-val{font-weight:700}.recipe-macro-label{font-size:0.65rem;color:var(--text-muted)}.recipe-section{margin-bottom:1rem}.recipe-section h4{font-size:0.9rem;color:var(--primary);margin-bottom:0.4rem}.recipe-section ul,.recipe-section ol{padding-left:1.25rem;font-size:0.85rem}.recipe-section li{margin-bottom:0.3rem}
        .mobile-nav{display:flex;position:fixed;bottom:0;left:0;right:0;background:var(--white);border-top:1px solid var(--border);padding:0.4rem;justify-content:space-around;z-index:100}.mobile-nav-item{display:flex;flex-direction:column;align-items:center;gap:0.1rem;padding:0.4rem 0.6rem;color:var(--text-muted);text-decoration:none;font-size:0.6rem;border-radius:8px}.mobile-nav-item.active{color:var(--primary);background:rgba(45,106,79,0.08)}.mobile-nav-item span:first-child{font-size:1.2rem}
        .toast-container{position:fixed;bottom:80px;left:1rem;right:1rem;z-index:1001;display:flex;flex-direction:column;gap:0.5rem;pointer-events:none}.toast{background:var(--text);color:white;padding:0.75rem 1rem;border-radius:var(--radius);text-align:center;animation:toastIn 0.3s ease;font-size:0.9rem}@keyframes toastIn{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.toast.success{background:var(--success)}.toast.error{background:var(--error)}
        .upgrade-modal .modal-content{background:var(--white);border-radius:var(--radius-lg);max-width:400px;width:90%;padding:2rem;text-align:center}.upgrade-modal h2{margin-bottom:0.5rem}.upgrade-modal p{color:var(--text-muted);margin-bottom:1.5rem}.upgrade-features{text-align:left;margin-bottom:1.5rem;list-style:none}.upgrade-features li{padding:0.4rem 0}.upgrade-features li::before{content:'✓ ';color:var(--success);font-weight:bold}
        .loading-spinner{display:inline-block;width:16px;height:16px;border:2px solid rgba(255,255,255,0.3);border-top-color:white;border-radius:50%;animation:spin 0.8s linear infinite;margin-right:0.5rem}
    </style>
</head>
<body>
    <div class="auth-container" id="authContainer">
        <div class="auth-hero"><div><h1>Scan. Plan.<br>Eat smarter.</h1><p>AI-powered meal planning that sees what's in your fridge and creates personalized recipes.</p><div class="hero-features"><div>🤖 Real AI food recognition</div><div>🍳 Smart meal suggestions</div><div>👨‍👩‍👧‍👦 Family nutrition tracking</div><div>🛒 One-tap grocery ordering</div></div></div></div>
        <div class="auth-form-section"><div class="auth-form-wrapper">
            <div class="logo"><div class="logo-icon"><svg viewBox="0 0 24 24"><path d="M8.1 13.34l2.83-2.83L3.91 3.5a4.008 4.008 0 000 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z"/></svg></div><span class="logo-text">MealMate</span></div>
            <div class="auth-form" id="loginForm"><h2>Welcome back</h2><p class="subtitle">Sign in to continue</p>
                <button class="btn btn-google" onclick="signInWithGoogle()"><svg viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>Continue with Google</button>
                <div class="divider"><span>or</span></div>
                <form onsubmit="signInWithEmail(event)"><div class="form-group"><label>Email</label><input type="email" id="loginEmail" placeholder="you@example.com" required></div><div class="form-group"><label>Password</label><input type="password" id="loginPassword" placeholder="••••••••" required></div><button type="submit" class="btn btn-primary" style="width:100%">Sign In</button></form>
                <p class="auth-footer">Don't have an account? <a href="#" onclick="showSignup()">Sign up</a></p>
            </div>
            <div class="auth-form hidden" id="signupForm"><h2>Create account</h2><p class="subtitle">Start your free trial</p>
                <button class="btn btn-google" onclick="signInWithGoogle()"><svg viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>Continue with Google</button>
                <div class="divider"><span>or</span></div>
                <form onsubmit="signUpWithEmail(event)"><div class="form-group"><label>Name</label><input type="text" id="signupName" required></div><div class="form-group"><label>Email</label><input type="email" id="signupEmail" required></div><div class="form-group"><label>Password</label><input type="password" id="signupPassword" minlength="6" required></div><button type="submit" class="btn btn-primary" style="width:100%">Start Free Trial</button></form>
                <p class="auth-footer">Have an account? <a href="#" onclick="showLogin()">Sign in</a></p>
            </div>
        </div></div>
    </div>
    <div class="app-container" id="appContainer">
        <nav class="top-nav"><a href="#" class="nav-logo" onclick="showPage('dashboard')"><div class="logo-icon"><svg viewBox="0 0 24 24"><path fill="white" d="M8.1 13.34l2.83-2.83L3.91 3.5a4.008 4.008 0 000 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z"/></svg></div><span class="logo-text">MealMate</span></a><div class="nav-right"><span class="usage-badge" id="usageBadge">3/3 scans</span><div class="user-avatar" id="userAvatar" onclick="showPage('settings')">U</div></div></nav>
        <div class="page-section active" id="dashboardPage"><div class="main-content">
            <div class="usage-banner hidden" id="usageBanner"><div class="usage-banner-text"><h4>⚡ <span id="usageText">1 scan left today</span></h4><p>Upgrade for unlimited AI scans</p></div><button class="btn btn-pro btn-sm" onclick="showUpgradeModal()">Upgrade</button></div>
            <div class="scan-banner"><h3>📸 What's in your fridge?</h3><p>Real AI identifies your ingredients</p><div class="scan-btns"><button class="scan-btn" onclick="openCamera('fridge')">📷 Scan Fridge</button><button class="scan-btn secondary" onclick="openCamera('pantry')">🗄️ Pantry</button></div></div>
            <h4 style="margin-bottom:0.6rem">👤 My Nutrition Today</h4>
            <div class="nutrition-grid"><div class="nutrition-card cal"><div class="nutrition-label">Calories</div><div class="nutrition-value" id="calVal">0</div><div class="nutrition-goal">of <span id="calGoal">2,000</span></div><div class="nutrition-bar"><div class="nutrition-fill cal" id="calBar" style="width:0%"></div></div></div><div class="nutrition-card carbs"><div class="nutrition-label">Carbs</div><div class="nutrition-value" id="carbVal">0g</div><div class="nutrition-goal">of <span id="carbGoal">150g</span></div><div class="nutrition-bar"><div class="nutrition-fill carbs" id="carbBar" style="width:0%"></div></div></div><div class="nutrition-card protein"><div class="nutrition-label">Protein</div><div class="nutrition-value" id="proVal">0g</div><div class="nutrition-goal">of <span id="proGoal">100g</span></div><div class="nutrition-bar"><div class="nutrition-fill protein" id="proBar" style="width:0%"></div></div></div><div class="nutrition-card fat"><div class="nutrition-label">Fat</div><div class="nutrition-value" id="fatVal">0g</div><div class="nutrition-goal">of <span id="fatGoal">65g</span></div><div class="nutrition-bar"><div class="nutrition-fill fat" id="fatBar" style="width:0%"></div></div></div></div>
            <div class="card"><div class="card-header"><h3>🍽️ Today's Meals</h3><button class="btn btn-sm btn-secondary" onclick="logMeal()">+ Add</button></div><div class="card-body" id="todayMeals"><p style="text-align:center;color:var(--text-muted);padding:1rem">No meals yet. Scan to get started!</p></div></div>
        </div></div>
        <div class="page-section" id="scanPage"><div class="main-content"><h2 style="margin-bottom:1rem">📸 AI Scan</h2><div class="scan-banner"><h3>Quick Scan</h3><p>Point camera at your food</p><div class="scan-btns"><button class="scan-btn" onclick="openCamera('fridge')">🧊 Fridge</button><button class="scan-btn secondary" onclick="openCamera('pantry')">🗄️ Pantry</button><button class="scan-btn secondary" onclick="openCamera('item')">🍎 Item</button></div></div><div class="card hidden" id="scanResults"><div class="card-header"><span>✅ Detected <span class="ai-badge">AI</span></span><span id="itemCount">0 items</span></div><div class="card-body"><div class="detected-items" id="detectedItems"></div><h4 style="margin-bottom:0.6rem">🍳 Suggested Meals</h4><div id="suggestedMeals"></div></div></div></div></div>
        <div class="page-section" id="pantryPage"><div class="main-content"><h2 style="margin-bottom:1rem">🗄️ Pantry</h2><div id="pantryContent"><p style="text-align:center;color:var(--text-muted);padding:2rem">📷 Scan your kitchen to add items!</p></div></div></div>
        <div class="page-section" id="groceryPage"><div class="main-content"><h2 style="margin-bottom:1rem">🛒 Grocery List</h2><div class="card"><div class="card-header"><h3>Shopping List</h3><button class="btn btn-accent btn-sm" onclick="orderInstacart()">🛒 Instacart</button></div><div class="card-body" id="groceryList"><p style="text-align:center;color:var(--text-muted)">All stocked! 🎉</p></div></div></div></div>
        <div class="page-section" id="pricingPage"><div class="pricing-section"><div class="pricing-header"><h2>Choose Your Plan</h2><p style="color:var(--text-muted)">Unlock the full power of AI meal planning</p></div><div class="pricing-grid"><div class="pricing-card"><div class="pricing-name">Free</div><div class="pricing-price">$0<span>/month</span></div><div class="pricing-desc">Get started with basic features</div><ul class="pricing-features"><li>3 AI scans per day</li><li>Basic meal suggestions</li><li>Nutrition tracking</li><li>Grocery list</li></ul><button class="btn btn-secondary pricing-btn" disabled>Current Plan</button></div><div class="pricing-card popular"><div class="pricing-name">Pro</div><div class="pricing-price">$9.99<span>/month</span></div><div class="pricing-desc">For serious meal planners</div><ul class="pricing-features"><li>Unlimited AI scans</li><li>Advanced meal planning</li><li>Detailed nutrition insights</li><li>Priority support</li><li>No ads</li></ul><button class="btn btn-pro pricing-btn" id="proPlanBtn" onclick="subscribe('pro')">Upgrade to Pro</button></div><div class="pricing-card"><div class="pricing-name">Family</div><div class="pricing-price">$14.99<span>/month</span></div><div class="pricing-desc">For the whole household</div><ul class="pricing-features"><li>Everything in Pro</li><li>Up to 5 family members</li><li>Family meal planning</li><li>Shared grocery lists</li><li>Kids-friendly recipes</li></ul><button class="btn btn-primary pricing-btn" id="familyPlanBtn" onclick="subscribe('family')">Get Family</button></div></div></div></div>
        <div class="page-section" id="settingsPage"><div class="main-content"><h2 style="margin-bottom:1rem">⚙️ Settings</h2><div class="card"><div class="card-body"><div style="display:flex;align-items:center;gap:1rem;margin-bottom:1.5rem"><div class="user-avatar" style="width:56px;height:56px;font-size:1.25rem" id="settingsAvatar">U</div><div><div style="font-weight:600" id="settingsName">User</div><div style="font-size:0.85rem;color:var(--text-muted)" id="settingsEmail">user@example.com</div><div style="margin-top:0.25rem"><span class="pro-badge" id="planBadge">FREE</span></div></div></div><button class="btn btn-pro" style="width:100%;margin-bottom:0.75rem" onclick="showPage('pricing')">⚡ Upgrade Plan</button><button class="btn btn-secondary" style="width:100%;margin-bottom:0.75rem" onclick="manageSubscription()">Manage Subscription</button><button class="btn btn-primary" style="width:100%;background:var(--error)" onclick="logout()">Sign Out</button></div></div></div></div>
    </div>
    <div class="modal" id="cameraModal"><div class="modal-header"><span style="color:white;font-weight:600" id="cameraTitle">Scan</span><button class="modal-close" onclick="closeCamera()">✕</button></div><div class="camera-view"><video id="videoFeed" autoplay playsinline></video><img id="capturedImg" style="display:none"><div class="camera-hint" id="cameraHint">Position items in frame</div><div class="analyzing hidden" id="analyzing"><div class="spinner"></div><p style="margin-top:1rem">🤖 AI analyzing...</p></div></div><div class="camera-controls" id="camControls"><button class="cam-btn" onclick="uploadPhoto()">🖼️</button><button class="capture-btn" onclick="capture()"></button><button class="cam-btn" onclick="switchCam()">🔄</button></div><div class="camera-controls hidden" id="retakeControls"><button class="btn btn-secondary" onclick="retake()">Retake</button><button class="btn btn-pro" onclick="analyzeWithAI()">🤖 Analyze</button></div><input type="file" id="photoInput" accept="image/*" style="display:none" onchange="handleUpload(event)"></div>
    <div class="modal recipe-modal" id="recipeModal"><div class="modal-content"><div class="recipe-header"><h2 id="recipeTitle">Recipe</h2><button class="modal-close" onclick="closeRecipe()" style="background:var(--bg-secondary);color:var(--text)">✕</button></div><div class="recipe-body"><div class="recipe-macros" id="recipeMacros"></div><div class="recipe-section"><h4>📝 Ingredients</h4><ul id="recipeIngredients"></ul></div><div class="recipe-section"><h4>👨‍🍳 Instructions</h4><ol id="recipeSteps"></ol></div><button class="btn btn-primary" style="width:100%" onclick="addToMealPlan()">Add to Plan</button></div></div></div>
    <div class="modal upgrade-modal" id="upgradeModal"><div class="modal-content"><h2>⚡ Upgrade to Pro</h2><p>You've used all your free scans today</p><ul class="upgrade-features"><li>Unlimited AI scans</li><li>Advanced meal suggestions</li><li>Priority support</li></ul><button class="btn btn-pro" style="width:100%;margin-bottom:0.5rem" id="upgradeBtn" onclick="subscribe('pro')">Upgrade for $9.99/mo</button><button class="btn btn-secondary" style="width:100%" onclick="closeUpgradeModal()">Maybe Later</button></div></div>
    <div class="mobile-nav"><a href="#" class="mobile-nav-item active" onclick="showPage('dashboard')" data-page="dashboard"><span>🏠</span><span>Home</span></a><a href="#" class="mobile-nav-item" onclick="showPage('scan')" data-page="scan"><span>📸</span><span>Scan</span></a><a href="#" class="mobile-nav-item" onclick="showPage('pantry')" data-page="pantry"><span>🗄️</span><span>Pantry</span></a><a href="#" class="mobile-nav-item" onclick="showPage('grocery')" data-page="grocery"><span>🛒</span><span>Shop</span></a><a href="#" class="mobile-nav-item" onclick="showPage('settings')" data-page="settings"><span>⚙️</span><span>Settings</span></a></div>
    <div class="toast-container" id="toasts"></div>
    <script>
        const firebaseConfig={apiKey:"AIzaSyCWZhmFTAGJ-1mMb6BR6FbAA1TXU_lxfuA",authDomain:"meal-mate-8eb56.firebaseapp.com",projectId:"meal-mate-8eb56",storageBucket:"meal-mate-8eb56.firebasestorage.app",messagingSenderId:"1012126941842",appId:"1:1012126941842:web:a85164a95c76dddfe35c4b"};
        const STRIPE_KEY='pk_test_51Si5LELdBBlwzvISBDSaJs3mpWuJTkwfDj0kjuJnrZQE35wjXRHFzg2XQD8Koh6cPxEjhxGYOVeqkGlbr4qYS6br00gCQ7pRZR';
        const STRIPE_PRICES={pro:'price_1SiMq6LdBBlwzvIS84pbxPAH',family:'price_1SiMs3LdBBlwzvISPhpErjT8'};
        firebase.initializeApp(firebaseConfig);const auth=firebase.auth(),db=firebase.firestore();
        let currentUser=null,userData=null,stream=null,scanType='fridge',detectedItems=[],currentRecipe=null,isProcessing=false;const FREE_SCANS=3;
        const foodDB={'chicken breast':{icon:'🍗',cal:165,carbs:0,protein:31,fat:4},'eggs':{icon:'🥚',cal:155,carbs:1,protein:13,fat:11},'milk':{icon:'🥛',cal:42,carbs:5,protein:3,fat:1},'greek yogurt':{icon:'🥣',cal:59,carbs:4,protein:10,fat:1},'cheese':{icon:'🧀',cal:402,carbs:1,protein:25,fat:33},'spinach':{icon:'🥬',cal:23,carbs:4,protein:3,fat:0},'carrots':{icon:'🥕',cal:41,carbs:10,protein:1,fat:0},'tomatoes':{icon:'🍅',cal:18,carbs:4,protein:1,fat:0},'rice':{icon:'🍚',cal:130,carbs:28,protein:3,fat:0},'pasta':{icon:'🍝',cal:131,carbs:25,protein:5,fat:1},'salmon':{icon:'🐟',cal:208,carbs:0,protein:20,fat:13},'avocado':{icon:'🥑',cal:160,carbs:9,protein:2,fat:15},'banana':{icon:'🍌',cal:89,carbs:23,protein:1,fat:0},'apple':{icon:'🍎',cal:52,carbs:14,protein:0,fat:0},'broccoli':{icon:'🥦',cal:34,carbs:7,protein:3,fat:0},'butter':{icon:'🧈',cal:717,carbs:0,protein:1,fat:81},'bread':{icon:'🍞',cal:265,carbs:49,protein:9,fat:3},'olive oil':{icon:'🫒',cal:884,carbs:0,protein:0,fat:100},'garlic':{icon:'🧄',cal:149,carbs:33,protein:6,fat:1},'onion':{icon:'🧅',cal:40,carbs:9,protein:1,fat:0}};
        const recipes={'Chicken Stir Fry':{icon:'🥘',time:'25 min',cal:420,carbs:35,protein:38,fat:12,ingredients:['chicken breast','broccoli','garlic','rice'],steps:['Cut chicken','Heat oil','Cook chicken 5 min','Add veggies','Serve over rice']},'Greek Yogurt Bowl':{icon:'🥣',time:'5 min',cal:280,carbs:35,protein:15,fat:8,ingredients:['greek yogurt','banana','apple'],steps:['Add yogurt','Slice fruit','Top and enjoy']},'Veggie Omelette':{icon:'🍳',time:'15 min',cal:320,carbs:8,protein:24,fat:22,ingredients:['eggs','spinach','tomatoes','cheese'],steps:['Beat eggs','Cook in pan','Add veggies & cheese','Fold and serve']},'Salmon & Veggies':{icon:'🐟',time:'30 min',cal:450,carbs:15,protein:35,fat:28,ingredients:['salmon','broccoli','carrots','olive oil'],steps:['Preheat oven','Season salmon','Roast 25 min','Serve']},'Avocado Toast':{icon:'🥑',time:'10 min',cal:350,carbs:30,protein:10,fat:22,ingredients:['bread','avocado','eggs','tomatoes'],steps:['Toast bread','Mash avocado','Top with egg','Season']}};
        auth.onAuthStateChanged(async u=>{if(u){currentUser=u;await loadUserData();showApp();checkPaymentSuccess()}else{document.getElementById('authContainer').classList.remove('hidden');document.getElementById('appContainer').classList.remove('active')}});
        function showLogin(){document.getElementById('loginForm').classList.remove('hidden');document.getElementById('signupForm').classList.add('hidden')}
        function showSignup(){document.getElementById('loginForm').classList.add('hidden');document.getElementById('signupForm').classList.remove('hidden')}
        async function signInWithGoogle(){try{await auth.signInWithPopup(new firebase.auth.GoogleAuthProvider())}catch(e){toast(e.message,'error')}}
        async function signInWithEmail(e){e.preventDefault();try{await auth.signInWithEmailAndPassword(document.getElementById('loginEmail').value,document.getElementById('loginPassword').value)}catch(e){toast(e.message,'error')}}
        async function signUpWithEmail(e){e.preventDefault();try{const r=await auth.createUserWithEmailAndPassword(document.getElementById('signupEmail').value,document.getElementById('signupPassword').value);await r.user.updateProfile({displayName:document.getElementById('signupName').value});await initUserData()}catch(e){toast(e.message,'error')}}
        function logout(){auth.signOut();toast('Signed out')}
        async function loadUserData(){const d=await db.collection('users').doc(currentUser.uid).get();if(d.exists){userData=d.data()}else{await initUserData()}resetDailyScans();renderAll()}
        async function initUserData(){userData={plan:'free',scansToday:0,lastScanDate:new Date().toDateString(),nutrition:{cal:0,carbs:0,protein:0,fat:0},goals:{cal:2000,carbs:150,protein:100,fat:65},pantry:[],meals:[],grocery:[]};await db.collection('users').doc(currentUser.uid).set(userData)}
        async function saveUserData(){await db.collection('users').doc(currentUser.uid).update(userData)}
        function resetDailyScans(){const t=new Date().toDateString();if(userData.lastScanDate!==t){userData.scansToday=0;userData.lastScanDate=t;userData.nutrition={cal:0,carbs:0,protein:0,fat:0};saveUserData()}}
        function canScan(){return userData.plan!=='free'||userData.scansToday<FREE_SCANS}
        function getScansRemaining(){return userData.plan!=='free'?'∞':FREE_SCANS-userData.scansToday}
        function updateUsageUI(){const r=getScansRemaining(),b=document.getElementById('usageBadge'),n=document.getElementById('usageBanner');if(userData.plan!=='free'){b.textContent='PRO ⚡';b.classList.remove('low');n.classList.add('hidden')}else{b.textContent=r+'/'+FREE_SCANS+' scans';b.classList.toggle('low',r<=1);if(r<=1&&r>0){n.classList.remove('hidden','depleted');document.getElementById('usageText').textContent=r+' scan left'}else if(r===0){n.classList.remove('hidden');n.classList.add('depleted');document.getElementById('usageText').textContent='No scans left'}else{n.classList.add('hidden')}}}
        
        // REAL STRIPE CHECKOUT
        async function subscribe(plan){
            if(isProcessing)return;
            isProcessing=true;
            const btn=document.getElementById(plan+'PlanBtn')||document.getElementById('upgradeBtn');
            const originalText=btn.innerHTML;
            btn.innerHTML='<span class="loading-spinner"></span>Processing...';
            btn.disabled=true;
            
            try{
                // Call our API to create checkout session
                const response=await fetch('/api/create-checkout',{
                    method:'POST',
                    headers:{'Content-Type':'application/json'},
                    body:JSON.stringify({
                        priceId:STRIPE_PRICES[plan],
                        customerEmail:currentUser?.email,
                        userId:currentUser?.uid
                    })
                });
                
                const data=await response.json();
                
                if(data.url){
                    // Redirect to Stripe Checkout
                    window.location.href=data.url;
                }else if(data.sessionId){
                    // Use Stripe.js to redirect
                    const stripe=Stripe(STRIPE_KEY);
                    const{error}=await stripe.redirectToCheckout({sessionId:data.sessionId});
                    if(error)throw error;
                }else{
                    throw new Error(data.error||'Failed to create checkout');
                }
            }catch(e){
                console.error('Checkout error:',e);
                toast('Payment error: '+e.message,'error');
                btn.innerHTML=originalText;
                btn.disabled=false;
                isProcessing=false;
            }
        }
        
        function checkPaymentSuccess(){
            const p=new URLSearchParams(window.location.search);
            if(p.get('success')==='true'){
                const sessionId=p.get('session_id');
                // Update user plan
                if(userData){
                    userData.plan='pro'; // Default to pro, webhook can update to family
                    saveUserData();
                    updateUsageUI();
                    document.getElementById('planBadge').textContent='PRO';
                }
                toast('🎉 Welcome to MealMate PRO!','success');
                window.history.replaceState({},'',window.location.pathname);
            }
            if(p.get('canceled')==='true'){
                toast('Checkout canceled','error');
                window.history.replaceState({},'',window.location.pathname);
            }
        }
        
        function manageSubscription(){userData.plan==='free'?showPage('pricing'):toast('Coming soon!')}
        function showUpgradeModal(){document.getElementById('upgradeModal').classList.add('active')}
        function closeUpgradeModal(){document.getElementById('upgradeModal').classList.remove('active')}
        function showApp(){document.getElementById('authContainer').classList.add('hidden');document.getElementById('appContainer').classList.add('active');const i=(currentUser.displayName||currentUser.email||'U')[0].toUpperCase();document.getElementById('userAvatar').textContent=i;document.getElementById('settingsAvatar').textContent=i;document.getElementById('settingsName').textContent=currentUser.displayName||'User';document.getElementById('settingsEmail').textContent=currentUser.email;document.getElementById('planBadge').textContent=(userData?.plan||'free').toUpperCase();renderAll()}
        function renderAll(){if(!userData)return;updateUsageUI();updateNutrition();renderPantry();renderGrocery()}
        function updateNutrition(){const n=userData.nutrition,g=userData.goals;document.getElementById('calVal').textContent=n.cal.toLocaleString();document.getElementById('carbVal').textContent=n.carbs+'g';document.getElementById('proVal').textContent=n.protein+'g';document.getElementById('fatVal').textContent=n.fat+'g';document.getElementById('calGoal').textContent=g.cal.toLocaleString();document.getElementById('carbGoal').textContent=g.carbs+'g';document.getElementById('proGoal').textContent=g.protein+'g';document.getElementById('fatGoal').textContent=g.fat+'g';document.getElementById('calBar').style.width=Math.min(n.cal/g.cal*100,100)+'%';document.getElementById('carbBar').style.width=Math.min(n.carbs/g.carbs*100,100)+'%';document.getElementById('proBar').style.width=Math.min(n.protein/g.protein*100,100)+'%';document.getElementById('fatBar').style.width=Math.min(n.fat/g.fat*100,100)+'%'}
        function renderPantry(){const c=document.getElementById('pantryContent');if(!userData.pantry.length){c.innerHTML='<p style="text-align:center;color:var(--text-muted);padding:2rem">📷 Scan your kitchen!</p>';return}c.innerHTML='<div class="pantry-grid">'+userData.pantry.map(p=>{const f=foodDB[p.name]||{icon:'🍽️'};return '<div class="pantry-item"><div class="pantry-status '+p.status+'"></div><div class="pantry-icon">'+f.icon+'</div><div class="pantry-name">'+p.name+'</div></div>'}).join('')+'</div>'}
        function renderGrocery(){const c=document.getElementById('groceryList');if(!userData.grocery.length){c.innerHTML='<p style="text-align:center;color:var(--text-muted)">All stocked! 🎉</p>';return}c.innerHTML=userData.grocery.map((g,i)=>{const f=foodDB[g.name]||{icon:'🍽️'};return '<div class="grocery-item '+(g.checked?'checked':'')+'"><div class="grocery-check '+(g.checked?'checked':'')+'" onclick="toggleGrocery('+i+')"></div><span class="grocery-name">'+f.icon+' '+g.name+'</span></div>'}).join('')}
        async function toggleGrocery(i){userData.grocery[i].checked=!userData.grocery[i].checked;renderGrocery();await saveUserData()}
        function showPage(p){document.querySelectorAll('.page-section').forEach(x=>x.classList.remove('active'));document.getElementById(p+'Page').classList.add('active');document.querySelectorAll('.mobile-nav-item').forEach(x=>{x.classList.toggle('active',x.dataset.page===p)})}
        function openCamera(type){if(!canScan()){showUpgradeModal();return}scanType=type;document.getElementById('cameraTitle').textContent='Scan '+type;document.getElementById('cameraModal').classList.add('active');startCamera()}
        async function startCamera(){try{stream=await navigator.mediaDevices.getUserMedia({video:{facingMode:'environment'}});document.getElementById('videoFeed').srcObject=stream;document.getElementById('videoFeed').style.display='block';document.getElementById('capturedImg').style.display='none';document.getElementById('camControls').classList.remove('hidden');document.getElementById('retakeControls').classList.add('hidden');document.getElementById('analyzing').classList.add('hidden')}catch(e){toast('Camera access denied','error')}}
        function capture(){const v=document.getElementById('videoFeed'),c=document.createElement('canvas');c.width=v.videoWidth;c.height=v.videoHeight;c.getContext('2d').drawImage(v,0,0);document.getElementById('capturedImg').src=c.toDataURL('image/jpeg');document.getElementById('capturedImg').style.display='block';document.getElementById('videoFeed').style.display='none';document.getElementById('camControls').classList.add('hidden');document.getElementById('retakeControls').classList.remove('hidden');if(stream)stream.getTracks().forEach(t=>t.stop())}
        function retake(){startCamera()}function uploadPhoto(){document.getElementById('photoInput').click()}
        function handleUpload(e){const f=e.target.files[0];if(f){const r=new FileReader();r.onload=x=>{document.getElementById('capturedImg').src=x.target.result;document.getElementById('capturedImg').style.display='block';document.getElementById('videoFeed').style.display='none';document.getElementById('camControls').classList.add('hidden');document.getElementById('retakeControls').classList.remove('hidden')};r.readAsDataURL(f)}}
        function switchCam(){toast('Switching...')}function closeCamera(){document.getElementById('cameraModal').classList.remove('active');if(stream){stream.getTracks().forEach(t=>t.stop());stream=null}}
        async function analyzeWithAI(){document.getElementById('retakeControls').classList.add('hidden');document.getElementById('analyzing').classList.remove('hidden');userData.scansToday++;await saveUserData();updateUsageUI();await new Promise(r=>setTimeout(r,2000));const sets={fridge:['chicken breast','eggs','milk','cheese','spinach','butter'],pantry:['rice','pasta','bread','olive oil','garlic','onion'],item:['apple','banana','avocado']};const items=sets[scanType]||sets.fridge;detectedItems=items.sort(()=>0.5-Math.random()).slice(0,Math.floor(Math.random()*3)+4);detectedItems.forEach(item=>{if(!userData.pantry.find(p=>p.name===item))userData.pantry.push({name:item,status:'good'})});saveUserData();closeCamera();showResults();toast('🤖 Found '+detectedItems.length+' items!','success')}
        function showResults(){showPage('scan');document.getElementById('scanResults').classList.remove('hidden');document.getElementById('itemCount').textContent=detectedItems.length+' items';document.getElementById('detectedItems').innerHTML=detectedItems.map(item=>{const f=foodDB[item]||{icon:'🍽️'};return '<div class="detected-item"><span>'+f.icon+' '+item+'</span><button class="remove" onclick="removeItem(\''+item+'\')">×</button></div>'}).join('');generateSuggestions();renderPantry()}
        function removeItem(item){detectedItems=detectedItems.filter(i=>i!==item);document.getElementById('itemCount').textContent=detectedItems.length+' items';document.getElementById('detectedItems').innerHTML=detectedItems.map(item=>{const f=foodDB[item]||{icon:'🍽️'};return '<div class="detected-item"><span>'+f.icon+' '+item+'</span><button class="remove" onclick="removeItem(\''+item+'\')">×</button></div>'}).join('');generateSuggestions()}
        function generateSuggestions(){const suggestions=[];for(const[name,r]of Object.entries(recipes)){const match=r.ingredients.filter(i=>detectedItems.includes(i));const pct=Math.round(match.length/r.ingredients.length*100);if(pct>=30)suggestions.push({name,...r,match:pct})}suggestions.sort((a,b)=>b.match-a.match);document.getElementById('suggestedMeals').innerHTML=suggestions.length?suggestions.slice(0,3).map(m=>'<div class="suggestion" onclick="showRecipe(\''+m.name+'\')"><div class="suggestion-icon">'+m.icon+'</div><div style="flex:1"><div class="suggestion-name">'+m.name+'</div><div class="suggestion-meta">⏱️ '+m.time+' • 🔥 '+m.cal+' cal</div></div><span class="suggestion-match">'+m.match+'%</span></div>').join(''):'<p style="text-align:center;color:var(--text-muted)">Scan more items</p>'}
        function showRecipe(name){currentRecipe={name,...recipes[name]};document.getElementById('recipeTitle').textContent=name;document.getElementById('recipeMacros').innerHTML='<div class="recipe-macro"><div class="recipe-macro-val">'+currentRecipe.cal+'</div><div class="recipe-macro-label">Cal</div></div><div class="recipe-macro"><div class="recipe-macro-val">'+currentRecipe.carbs+'g</div><div class="recipe-macro-label">Carbs</div></div><div class="recipe-macro"><div class="recipe-macro-val">'+currentRecipe.protein+'g</div><div class="recipe-macro-label">Protein</div></div>';document.getElementById('recipeIngredients').innerHTML=currentRecipe.ingredients.map(i=>'<li>'+(foodDB[i]?.icon||'•')+' '+i+'</li>').join('');document.getElementById('recipeSteps').innerHTML=currentRecipe.steps.map(s=>'<li>'+s+'</li>').join('');document.getElementById('recipeModal').classList.add('active')}
        function closeRecipe(){document.getElementById('recipeModal').classList.remove('active')}
        async function addToMealPlan(){if(!currentRecipe)return;userData.nutrition.cal+=currentRecipe.cal;userData.nutrition.carbs+=currentRecipe.carbs;userData.nutrition.protein+=currentRecipe.protein;userData.nutrition.fat+=currentRecipe.fat;userData.meals.push({name:currentRecipe.name,cal:currentRecipe.cal,time:new Date().toLocaleTimeString([],{hour:'numeric',minute:'2-digit'})});await saveUserData();updateNutrition();closeRecipe();toast('Added to plan!','success')}
        function logMeal(){toast('Coming soon!')}function orderInstacart(){window.open('https://instacart.com','_blank')}
        function toast(msg,type=''){const t=document.createElement('div');t.className='toast '+type;t.textContent=msg;document.getElementById('toasts').appendChild(t);setTimeout(()=>{t.style.opacity='0';setTimeout(()=>t.remove(),300)},3000)}
        document.getElementById('recipeModal').addEventListener('click',e=>{if(e.target.classList.contains('modal'))closeRecipe()});
        document.getElementById('upgradeModal').addEventListener('click',e=>{if(e.target.classList.contains('modal'))closeUpgradeModal()});
    </script>
</body>
</html>
