<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#f97316">
  <title>MealMate - AI Meal Planning</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * { -webkit-tap-highlight-color: transparent; touch-action: manipulation; box-sizing: border-box; }
    html, body { margin: 0; padding: 0; min-height: 100vh; font-family: 'Plus Jakarta Sans', system-ui, sans-serif; }
    body { background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 50%, #fed7aa 100%); }
    button, a, input, select, textarea { min-height: 44px; touch-action: manipulation; }
    .glass { background: rgba(255,255,255,0.9); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
    .touch-active:active { transform: scale(0.98); opacity: 0.9; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    .fade-in { animation: fadeIn 0.3s ease-out; }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
    .animate-pulse { animation: pulse 1.5s infinite; }
  </style>
</head>
<body>
  <div id="root"></div>
  <script>
    (function() {
      var SUPABASE_URL = 'https://lrtcvfpxamjxseyykenv.supabase.co';
      var SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydGN2ZnB4YW1qeHNleXlrZW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5OTQ2ODMsImV4cCI6MjA1MDU3MDY4M30.xKQ1FgqiJcfEMwFj7GcNe-xt3JiX3GKxWV6IT0C3RtA';
      var supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

      var state = {
        loading: true,
        user: null,
        view: 'landing',
        tab: 'plan',
        email: '',
        password: '',
        error: '',
        authLoading: false,
        meals: {},
        groceryList: [],
        aiMessages: [],
        aiInput: ''
      };

      function update(changes) {
        for (var key in changes) { state[key] = changes[key]; }
        render();
      }

      function checkAuth() {
        supabase.auth.getUser().then(function(result) {
          var user = result.data ? result.data.user : null;
          update({ loading: false, user: user, view: user ? 'app' : 'landing' });
        }).catch(function() {
          update({ loading: false });
        });
      }

      function handleSignUp() {
        if (!state.email || !state.password) { update({ error: 'Please fill in all fields' }); return; }
        update({ authLoading: true, error: '' });
        supabase.auth.signUp({ email: state.email, password: state.password }).then(function(result) {
          if (result.error) { update({ error: result.error.message, authLoading: false }); }
          else { update({ user: result.data.user, view: 'app', authLoading: false }); }
        }).catch(function(e) { update({ error: e.message, authLoading: false }); });
      }

      function handleSignIn() {
        if (!state.email || !state.password) { update({ error: 'Please fill in all fields' }); return; }
        update({ authLoading: true, error: '' });
        supabase.auth.signInWithPassword({ email: state.email, password: state.password }).then(function(result) {
          if (result.error) { update({ error: result.error.message, authLoading: false }); }
          else { update({ user: result.data.user, view: 'app', authLoading: false }); }
        }).catch(function(e) { update({ error: e.message, authLoading: false }); });
      }

      function handleSignOut() {
        supabase.auth.signOut().then(function() {
          update({ user: null, view: 'landing', email: '', password: '' });
        });
      }

      function sendMessage() {
        var msg = state.aiInput.trim();
        if (!msg) return;
        var msgs = state.aiMessages.slice();
        msgs.push({ role: 'user', text: msg });
        update({ aiMessages: msgs, aiInput: '' });
        var thinking = msgs.slice();
        thinking.push({ role: 'bot', text: 'Thinking...', loading: true });
        update({ aiMessages: thinking });

        fetch('/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: msg })
        }).then(function(res) {
          if (res.ok) return res.json();
          throw new Error('API error');
        }).then(function(data) {
          var final = msgs.slice();
          final.push({ role: 'bot', text: data.reply || data.message || 'Here is a suggestion based on your request.' });
          update({ aiMessages: final });
        }).catch(function() {
          var fallback = [
            "Try using what's in your fridge first! What ingredients do you have?",
            "For quick meals, pasta with garlic and olive oil is always great.",
            "I'd recommend meal prepping on Sundays to save time during the week.",
            "What cuisines do you enjoy? I can suggest recipes based on your preferences."
          ];
          var final = msgs.slice();
          final.push({ role: 'bot', text: fallback[Math.floor(Math.random() * fallback.length)] });
          update({ aiMessages: final });
        });
      }

      function addGroceryItem() {
        var input = document.getElementById('grocery-input');
        if (!input || !input.value.trim()) return;
        state.groceryList.push({ id: Date.now(), name: input.value.trim(), done: false });
        input.value = '';
        render();
      }

      function toggleItem(id) {
        for (var i = 0; i < state.groceryList.length; i++) {
          if (state.groceryList[i].id === id) {
            state.groceryList[i].done = !state.groceryList[i].done;
            break;
          }
        }
        render();
      }

      function removeItem(id) {
        state.groceryList = state.groceryList.filter(function(item) { return item.id !== id; });
        render();
      }

      function addMeal(day, type) {
        var meal = prompt('Enter meal for ' + day + ' ' + type + ':');
        if (meal) {
          state.meals[day + '-' + type] = meal;
          render();
        }
      }

      window.update = update;
      window.handleSignUp = handleSignUp;
      window.handleSignIn = handleSignIn;
      window.handleSignOut = handleSignOut;
      window.sendMessage = sendMessage;
      window.addGroceryItem = addGroceryItem;
      window.toggleItem = toggleItem;
      window.removeItem = removeItem;
      window.addMeal = addMeal;

      function render() {
        var root = document.getElementById('root');
        if (!root) return;

        if (state.loading) {
          root.innerHTML = '<div class="min-h-screen flex items-center justify-center"><div class="text-center"><div class="text-6xl animate-pulse">🍽️</div><p class="mt-4 text-gray-600">Loading...</p></div></div>';
          return;
        }

        if (state.view === 'landing') { root.innerHTML = renderLanding(); }
        else if (state.view === 'login') { root.innerHTML = renderAuth('login'); }
        else if (state.view === 'signup') { root.innerHTML = renderAuth('signup'); }
        else if (state.view === 'app') { root.innerHTML = renderApp(); }
      }

      function renderLanding() {
        return '<div class="min-h-screen flex flex-col items-center justify-center p-6 text-center fade-in">' +
          '<div class="text-7xl mb-6">🍽️</div>' +
          '<h1 class="text-4xl font-bold text-gray-900 mb-2">MealMate</h1>' +
          '<p class="text-lg text-gray-600 mb-8">AI-Powered Meal Planning</p>' +
          '<div class="w-full max-w-xs space-y-4">' +
            '<button onclick="update({view:\'signup\'})" class="touch-active w-full bg-orange-500 hover:bg-orange-600 text-white font-semibold py-4 px-6 rounded-xl shadow-lg transition-all">Get Started Free</button>' +
            '<button onclick="update({view:\'login\'})" class="touch-active w-full bg-white hover:bg-gray-50 text-gray-800 font-semibold py-4 px-6 rounded-xl border border-gray-200 transition-all">Sign In</button>' +
          '</div>' +
          '<div class="mt-12 grid grid-cols-3 gap-6 text-center">' +
            '<div><div class="text-3xl mb-2">🤖</div><p class="text-sm text-gray-600">AI Chef</p></div>' +
            '<div><div class="text-3xl mb-2">📅</div><p class="text-sm text-gray-600">Meal Plans</p></div>' +
            '<div><div class="text-3xl mb-2">🛒</div><p class="text-sm text-gray-600">Grocery Lists</p></div>' +
          '</div>' +
        '</div>';
      }

      function renderAuth(mode) {
        var isLogin = mode === 'login';
        return '<div class="min-h-screen flex flex-col p-6 fade-in">' +
          '<button onclick="update({view:\'landing\',error:\'\'})" class="touch-active self-start text-gray-600 py-2">&larr; Back</button>' +
          '<div class="flex-1 flex flex-col justify-center max-w-sm mx-auto w-full">' +
            '<div class="text-5xl text-center mb-4">🍽️</div>' +
            '<h2 class="text-2xl font-bold text-center mb-6">' + (isLogin ? 'Welcome Back' : 'Create Account') + '</h2>' +
            (state.error ? '<div class="bg-red-100 text-red-700 p-3 rounded-lg mb-4 text-sm">' + state.error + '</div>' : '') +
            '<div class="space-y-4">' +
              '<input type="email" placeholder="Email" value="' + state.email + '" oninput="update({email:this.value})" class="w-full p-4 rounded-xl border border-gray-200 focus:border-orange-500 focus:outline-none">' +
              '<input type="password" placeholder="Password" value="' + state.password + '" oninput="update({password:this.value})" class="w-full p-4 rounded-xl border border-gray-200 focus:border-orange-500 focus:outline-none">' +
              '<button onclick="' + (isLogin ? 'handleSignIn()' : 'handleSignUp()') + '" class="touch-active w-full bg-orange-500 hover:bg-orange-600 text-white font-semibold py-4 rounded-xl shadow-lg transition-all' + (state.authLoading ? ' opacity-50' : '') + '">' + (state.authLoading ? 'Loading...' : (isLogin ? 'Sign In' : 'Sign Up')) + '</button>' +
            '</div>' +
            '<p class="text-center text-gray-600 mt-6">' + (isLogin ? "Don\'t have an account? " : "Already have an account? ") + '<button onclick="update({view:\'' + (isLogin ? 'signup' : 'login') + '\',error:\'\'})" class="touch-active text-orange-500 font-semibold">' + (isLogin ? 'Sign Up' : 'Sign In') + '</button></p>' +
          '</div>' +
        '</div>';
      }

      function renderApp() {
        var content = '';
        if (state.tab === 'plan') content = renderMealPlan();
        else if (state.tab === 'ai') content = renderAI();
        else if (state.tab === 'grocery') content = renderGrocery();

        return '<div class="min-h-screen flex flex-col">' +
          '<header class="glass border-b border-gray-200 px-4 py-3 flex items-center justify-between">' +
            '<div class="flex items-center gap-2"><span class="text-2xl">🍽️</span><span class="font-bold text-gray-900">MealMate</span></div>' +
            '<button onclick="handleSignOut()" class="touch-active text-sm text-gray-600 px-3 py-2">Sign Out</button>' +
          '</header>' +
          '<main class="flex-1 overflow-auto pb-24">' + content + '</main>' +
          '<nav class="fixed bottom-0 left-0 right-0 glass border-t border-gray-200 px-4 py-2">' +
            '<div class="flex justify-around max-w-lg mx-auto">' +
              '<button onclick="update({tab:\'plan\'})" class="touch-active flex flex-col items-center gap-1 px-6 py-2 rounded-xl ' + (state.tab === 'plan' ? 'text-orange-600 bg-orange-50' : 'text-gray-500') + '"><span class="text-xl">📅</span><span class="text-xs font-medium">Plan</span></button>' +
              '<button onclick="update({tab:\'ai\'})" class="touch-active flex flex-col items-center gap-1 px-6 py-2 rounded-xl ' + (state.tab === 'ai' ? 'text-orange-600 bg-orange-50' : 'text-gray-500') + '"><span class="text-xl">🤖</span><span class="text-xs font-medium">AI Chef</span></button>' +
              '<button onclick="update({tab:\'grocery\'})" class="touch-active flex flex-col items-center gap-1 px-6 py-2 rounded-xl ' + (state.tab === 'grocery' ? 'text-orange-600 bg-orange-50' : 'text-gray-500') + '"><span class="text-xl">🛒</span><span class="text-xs font-medium">Grocery</span></button>' +
            '</div>' +
          '</nav>' +
        '</div>';
      }

      function renderMealPlan() {
        var days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
        var types = ['breakfast', 'lunch', 'dinner'];
        var icons = { breakfast: '🌅', lunch: '☀️', dinner: '🌙' };
        var html = '<div class="p-4"><h2 class="text-xl font-bold text-gray-900 mb-4">Weekly Meal Plan</h2><div class="space-y-4">';
        for (var d = 0; d < days.length; d++) {
          var day = days[d];
          html += '<div class="glass rounded-xl p-4 shadow-sm"><h3 class="font-semibold text-gray-900 mb-3">' + day + '</h3><div class="space-y-2">';
          for (var t = 0; t < types.length; t++) {
            var type = types[t];
            var meal = state.meals[day + '-' + type] || '';
            html += '<div class="flex items-center justify-between p-3 bg-white/50 rounded-lg">' +
              '<div class="flex items-center gap-2"><span>' + icons[type] + '</span><span class="text-sm capitalize text-gray-600">' + type + '</span></div>' +
              '<button onclick="addMeal(\'' + day + '\',\'' + type + '\')" class="touch-active text-sm text-orange-500 font-medium px-3 py-1">' + (meal || '+ Add') + '</button>' +
            '</div>';
          }
          html += '</div></div>';
        }
        html += '</div></div>';
        return html;
      }

      function renderAI() {
        var html = '<div class="flex flex-col" style="height:calc(100vh - 140px)">';
        html += '<div class="flex-1 p-4 overflow-y-auto">';
        if (state.aiMessages.length === 0) {
          html += '<div class="text-center py-10"><div class="text-5xl mb-4">👨‍🍳</div><h3 class="text-lg font-semibold text-gray-900 mb-2">AI Chef</h3><p class="text-gray-600 text-sm">Ask me anything about cooking, recipes, or meal planning!</p></div>';
        } else {
          html += '<div class="space-y-4">';
          for (var i = 0; i < state.aiMessages.length; i++) {
            var msg = state.aiMessages[i];
            var isUser = msg.role === 'user';
            html += '<div class="flex ' + (isUser ? 'justify-end' : 'justify-start') + '">' +
              '<div class="' + (isUser ? 'bg-orange-500 text-white' : 'bg-white text-gray-800') + ' rounded-2xl px-4 py-3 max-w-[80%] shadow-sm' + (msg.loading ? ' animate-pulse' : '') + '">' + msg.text + '</div>' +
            '</div>';
          }
          html += '</div>';
        }
        html += '</div>';
        html += '<div class="p-4 glass border-t border-gray-200">' +
          '<div class="flex gap-2">' +
            '<input type="text" id="ai-input" placeholder="Ask the AI Chef..." value="' + state.aiInput + '" oninput="update({aiInput:this.value})" onkeypress="if(event.key===\'Enter\')sendMessage()" class="flex-1 p-3 rounded-xl border border-gray-200 focus:border-orange-500 focus:outline-none">' +
            '<button onclick="sendMessage()" class="touch-active bg-orange-500 text-white px-5 py-3 rounded-xl font-semibold">Send</button>' +
          '</div>' +
        '</div></div>';
        return html;
      }

      function renderGrocery() {
        var html = '<div class="p-4">' +
          '<h2 class="text-xl font-bold text-gray-900 mb-4">Grocery List</h2>' +
          '<div class="flex gap-2 mb-4">' +
            '<input type="text" id="grocery-input" placeholder="Add item..." onkeypress="if(event.key===\'Enter\')addGroceryItem()" class="flex-1 p-3 rounded-xl border border-gray-200 focus:border-orange-500 focus:outline-none">' +
            '<button onclick="addGroceryItem()" class="touch-active bg-orange-500 text-white px-5 py-3 rounded-xl font-semibold">Add</button>' +
          '</div>';
        if (state.groceryList.length === 0) {
          html += '<div class="text-center py-10 text-gray-500"><div class="text-4xl mb-2">🛒</div><p>Your grocery list is empty</p></div>';
        } else {
          html += '<div class="space-y-2">';
          for (var i = 0; i < state.groceryList.length; i++) {
            var item = state.groceryList[i];
            html += '<div class="flex items-center gap-3 p-3 glass rounded-xl ' + (item.done ? 'opacity-60' : '') + '">' +
              '<button onclick="toggleItem(' + item.id + ')" class="touch-active w-6 h-6 rounded-full border-2 flex items-center justify-center ' + (item.done ? 'bg-green-500 border-green-500' : 'border-gray-300') + '">' + (item.done ? '<span class="text-white text-sm">✓</span>' : '') + '</button>' +
              '<span class="flex-1 ' + (item.done ? 'line-through text-gray-400' : '') + '">' + item.name + '</span>' +
              '<button onclick="removeItem(' + item.id + ')" class="touch-active text-red-500 px-2 py-1">✕</button>' +
            '</div>';
          }
          html += '</div>';
        }
        html += '</div>';
        return html;
      }

      checkAuth();
    })();
  </script>
</body>
</html>
